oauth.type=2

#OAuth2 access token
oauth2.accessToken =

#company id or realmId
company.id=

#OAuth2 App Configuration
OAuth2AppClientId=ABohTRhkXZTUhRZsQaFTqkvRrWYIVvFbMU8DTM08i5uQ5KbI3b
OAuth2AppClientSecret=L5sZel6fYBdH8Ee8CKcIrFHszVety47Rsmb1jnC0
OAuth2AppRedirectUri=http://localhost:8080/admin/quickbooks/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com